
@Comment {-*- mode: bibtex; bibtex-dialect: biblatex -*-}
@Comment {This file generated automatically from .org, DO NOT EDIT}
@Comment {author: Konstantin Morenko}
@Comment {author's personal page url: konstantin-morenko.ru}
@Comment {this file url: (@github)}
@Comment {author's profile url: (@elibrary)}
@Comment {email: me@konstantin-morenko.ru}

@Comment {DISS}

@Comment {BOOKS}

@Collection{handbook-research-ren-energy-rural-2018,
 title     = {Handbook of Research on Renewable Energy and Electric Resources for Sustainable Rural Development},
 publisher = {?},
 isbn      = {9781522538677},
 doi       = {10.4018/978-1-5225-3867-7},
 editor    = {Kharchenko, V. and Vasant, P.},
 year      = {2018},
 address   = {?},
 pagetotal = {672},
 media     = {text},
 langid    = {english},
}
@Incollection{morenko-features-diff-wind-speeds,
 keywords  = {konstantin-morenko},
 author    = {Morenko, K. S. and Dorzhiev, S. S. and Bazarova, E. G.},
 crossref  = {handbook-research-ren-energy-rural-2018},
 title     = {The Features of the Work of Wind-Receiving Devices on Different Speeds of the Wind Flow},
 pages     = {383---393},
 doi       = {10.4018/978-1-5225-3867-7.ch016},
 langid    = {english},
}

@Comment {PATENTS}

@Comment {International Patent Classification http://web2.wipo.int/classifications/ipc/ipcpub}

@Patent{morenko-patent-generator,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 title = {Двухроторный ветрогенератор},
 number = {2433301},
 date = {2009-11-03},
 requestdate = {2009-11-03},
 requestnumber = {2009140845/06},
 ipc = {МПК\ensuremath{^7} F03~D1/02, F03~D7/04},
 holder = {Моренко~К.~С.},
 type = {patent},
 publicationdate = {2011-11-10},
 publication = {Бюл. №~31},
 pagetotal = {7~c. : ил.},
 langid = {russian},
 media = {text},
 url = {http://www.findpatent.ru/patent/243/2433301.html},
}

@Patent{patent-my-method-and-device,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Моренко, С. А. and Степанчук, Г. В.},
 title = {Способ управления ветроэлектрической установкой и~устройство для его осуществления},
 number = {2530194},
 date = {2012-08-13},
 requestdate = {2012-08-13},
 requestnumber = {2012134666/06},
 ipc = {МПК\ensuremath{^7} F03~D7/04},
 holder = {Федеральное государственное бюджетное образовательное
                  учреждение высшего профессионального образования
                  <<Азово-Черноморская государственная агроинженерная
                  академия>>},
 type = {patent},
 publicationdate = {2014-10-10},
 publication = {Бюл. №~28},
 pagetotal = {7~c.~: ил.},
 langid = {russian},
 media = {text},
 url  = {http://www.freepatent.ru/patents/2530194},
}

@Comment {ARTICLES}

@Comment {2011}

@Collection{el-tech-el-obor-achgaa-2011,
 title     = {Электротехнологии и электрооборудование в сельскохозяйственном производстве},
 subtitle  = {Сборник научных трудов ФГБОУ ВПО АЧГАА},
 publisher = {ФГБОУ ВПО АЧГАА},
 year      = {2011},
 address   = {Зерноград},
 volsorder = {iv},
 issue     = {8},
 volume    = {1},
 media     = {text},
 langid    = {russian},
}
@Incollection{morenko-select-type-wind-machine,
 keywords  = {konstantin-morenko},
 author    = {Моренко, К. С. and Моренко, С. А.},
 crossref  = {el-tech-el-obor-achgaa-2011},
 title     = {Выбор типа ветроэлектрического агрегата для автономного
                  электроснабжения фермерского хозяйства},
 pages     = {20--24},
 langid    = {russian},
}

@Collection{stavropol-conf-2011,
 title = {Физико-технические проблемы создания новых экологически
                  чистых технологий в агропромышленном комплексе},
 subtitle = {материалы VI Российской научно-практической конференции},
 publisher = {ставропольское издательство <<Параграф>>},
 year      = {2011},
 address   = {Ставрополь},
 media           = {text},
}
@Incollection{morenko-double-rotor-for-wind-plant,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Степанчук, Г. В.},
 crossref = {stavropol-conf-2011},
 title = {Двухроторный электрогенератор для ветроустановки},
 pages = {153--159},
 langid    = {russian},
}

@Article{morenko-double-rotor-generator,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Двухроторные электрические генераторы для ветроустановок},
 journal   = {Вестник аграрной науки Дона},
 pages     = {66--73},
 number    = {2(14)},
 year      = {2011},
 langid    = {russian},
 media     = {text},
}

@Collection{mgau-conf-2012,
 title = {Пленарные доклады и~тезисы сообщений Международной научно-практической конференции <<Инновационные энергоресурсосберегающие технологии>>},
 publisher = {ФГБОУ~ВПО~МГАУ},
 year      = {2012},
 address   = {М.},
 media = {text},
}

@Incollection{morenko-vibor-parametrov-dvuhrotor,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 crossref = {mgau-conf-2012},
 title = {Выбор основных параметров двухроторного генератора для ветроустановки},
 pages = {134--136},
 langid    = {russian},
}

@Incollection{morenko--modelling-results,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Степанчук, Г. В.},
 crossref = {mgau-conf-2012},
 title = {Основные результаты моделирования двухроторного генератора
                  для ветроустановки},
 pages = {137--138},
 langid    = {russian},
}

@Collection{viesh-conf-2012,
 title = {Энергообеспечение и~энергосбережение в сельском хозяйстве},
 subtitle = {Труды 8-й Международной научно-технической конференции (16--17 мая 2012 года, г.~Москва, ГНУ~ВИЭСХ)},
 publisher = {ГНУ~ВИЭСХ},
 year      = {2012},
 address   = {М.},
 parts = {5},
 media = {text},
}
@Incollection{morenko-ustoichivost-dvuhrotor,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Степанчук, Г. В.},
 crossref = {viesh-conf-2012},
 title = {Устойчивость работы ветроустановки на основе двухроторного генератора},
 pages = {168--173},
 langid    = {russian},
}

@Collection{ukraine-conf-2012,
 title = {Науковий вiсник Таврiйського державного агротехнологiчного унiверситету},
 publisher = {ТДАТУ},
 year      = {2012},
 address   = {Мелiтополь},
 media           = {text},
 issue     = {2},
 volume    = {4},
 volsorder = {iv},
}
@Incollection{morenko-reducer,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Обоснование передаточного числа редуктора для
                  двухроторного электрического генератора
                  ветроустановки},
 crossref = {ukraine-conf-2012},
 pages     = {159--164},
 langid    = {russian},
}

@Collection{achgaa-conf-2012,
 title = {Донская аграрная научно-практическая конференция
                  <<Инновационные пути развития агропромышленного
                  комплекса: задачи и перспективы>>},
 subtitle = {международный сборник научных трудов},
 publisher = {ФГБОУ ВПО АЧГАА},
 year      = {2012},
 address   = {Зерноград},
 media           = {text},
}
@Incollection{morenko-factors,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Степанчук, Г. В.},
 crossref = {achgaa-conf-2012},
 title = {Выбор факторов при планировании экспериментальных
                  исследований ветроустановки на базе двухроторного
                  генератора},
 pages = {159--162},
 langid    = {russian},
}

@Collection{skniimesh-conf-2012,
 title     = {Инновации в~животноводстве},
 subtitle  = {разработка, исследования, испытания},
 publisher = {СКНИИМЭСХ},
 year      = {2012},
 address   = {Зерноград},
 media           = {text},
}
@Incollection{morenko-modelling-research,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Результаты исследования двухроторного генератора для
                  ветроустановки на математической модели},
 crossref  = {skniimesh-conf-2012},
 pages     = {101--104},
 langid    = {russian},
}

@Collection{stavropol-conf-2012,
 title = {Новые технологии в сельском хозяйстве и пищевой
                  промышленности с использованием электрофизических
                  факторов и озона},
 subtitle = {материалы VII Всероссийской научно-практической
                  конференции (г. Ставрополь, 15--18 мая 2012 года)},
 publisher = {ставропольское издательство <<Параграф>>},
 year      = {2012},
 address   = {Ставрополь},
 media     = {text},
}
@Incollection{morenko--matlab,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 crossref = {stavropol-conf-2012},
 title = {Расчёт регулировочной характеристики лопастного ветроколеса
                  для двухроторного генератора средствами MatLab},
 pages = {53--56},
 langid    = {russian},
}

@Comment {2013}

@Article{morenko-vybor-skorosti,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Выбор рабочей скорости ветра ветроустановки на базе
                  двухроторного генератора},
 journal   = {Инновации в~сельском хозяйстве},
 pages     = {66--70},
 number    = {1(3)},
 year      = {2013},
 langid    = {russian},
 url       = {http://ej.viesh.ru/wp-content/uploads/2015/03/201301.pdf},
}

@Collection{skniimesh-conf-2013,
 title     = {Разработка инновационных технологий и технических
                  средств для АПК},
 subtitle  = {Сборник научных трудов 8-й международной научно-
                  практической конференции <<Инновационные разработки
                  для АПК>> (28--29 марта 2013 года, г. Зерноград)},
 publisher = {ГНУ СКНИИМЭСХ},
 year      = {2013},
 address   = {Зерноград},
 media           = {text},
}
@Incollection{morenko-better-wheel-mode,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Улучшение режима работы ветроколеса ветроустановки
                  применением двухроторного генератора},
 crossref = {skniimesh-conf-2013},
 pages     = {203--206},
 langid    = {russian},
}

@Article{morenko-evaluation-unstability-rotation-speed,
 keywords  = {konstantin-morenko},
 author    = {Моренко, К. С.},
 title     = {Оценка влияния нестабильности ветрового потока на
                  частоту вращения ветроколеса в ходе
                  экспериментальных исследований},
 journal   = {Политематический сетевой электронный научный журнал
                  Кубанского государственного аграрного университета},
 pages     = {343--355},
 number    = {90},
 year      = {2013},
 langid    = {russian},
 media     = {text},
 url       = {http://ej.kubagro.ru/2013/06/pdf/02.pdf},
}

@Article{morenko-low-quality,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Использование низкокачественной электроэнергии
                  ветроэлектростанции с~двухроторным генератором},
 journal   = {Инновации в~сельском хозяйстве},
 pages     = {63--65},
 number    = {1(3)},
 year      = {2013},
 langid    = {russian},
 url       = {http://ej.viesh.ru/wp-content/uploads/2015/03/201301.pdf},
}

@Article{morenko-perspectives,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 title     = {Перспективы применения двухроторного генератора для
                  ветроустановки с управляемым углом атаки лопасти},
 journal   = {Вестник ВИЭСХ},
 pages     = {71--73},
 number    = {2(11)},
 year      = {2013},
 langid    = {russian},
 media     = {text},
 url       = {http://vestnik.viesh.ru/wp-content/uploads/2015/03/2013-02.pdf},
}

@ARTICLE{morenko-optimiz,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Оптимизация режима работы малой ветроустановки
                  регулированием угла атаки лопасти},
 journal   = {Механизация и электрификация сельского хозяйства},
 pages     = {26--27},
 number    = {2},
 year      = {2014},
 langid    = {russian},
 media = {text},
}

@Collection{moscow-energy-2014,
 title = {Возобновляемая и малая энергетика 2014},
 subtitle = {Сборник трудов XI Международной ежегодной конференции, в
                  рамках 23-й Международной выставки
                  <<Электрооборудование для энергетики и
                  электротехники. Автоматизация. Промышленная
                  светотехника>>},
 publisher = {Комитет ВИЭ РосСНИО},
 year      = {2014},
 address   = {Москва},
 media           = {text},
}
@Incollection{morenko-model-moscow,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 crossref = {moscow-energy-2014},
 title = {Математического модель двухроторного генератора для ветроустановки},
 pages = {168--172},
 langid    = {russian},
}

@Comment {2015}

@Article{morenko-shf-gen-algo-for-seed-processing,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Алгоритмы автоматизации СВЧ-генераторов малой мощности
                  установки для обработки зернового материала},
 journal   = {Инновации в~сельском хозяйстве},
 pages     = {99--103},
 number    = {3},
 year      = {2015},
 langid    = {russian},
}

@Collection{tech-conf-piter-2015,
 title     = {Актуальные вопросы технических наук в современных
                  условиях},
 subtitle  = {Сборник научных трудов по итогам международной
                  научно-практической конференции (14 января 2015~г.)},
 publisher = {ИЦРОН},
 year      = {2015},
 address   = {СПб.},
 issue     = {2},
 media     = {text},
}
@Incollection{morenko-number-of-batteries-for-renewable,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 crossref  = {tech-conf-piter-2015},
 title     = {Определение количества аккумуляторных батарей для
                  резервного электроснабжения при использовании
                  совместно с возобновляемым источником энергии},
 pages     = {87--90},
 langid    = {russian},
 url       = {http://izron.ru/articles/aktualnye-voprosy-tekhnicheskikh-nauk-v-sovremennykh-usloviyakh-sbornik-nauchnykh-trudov-po-itogam-m/sektsiya-5-energetika-i-energeticheskie-tekhnika-i-tekhnologii-spetsialnost-05-14-00/opredelenie-kolichestva-akkumulyatornykh-batarey-dlya-rezervnogo-elektrosnabzheniya-pri-ispolzovanii/},
}

@Article{morenko-vector-diagram,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 title     = {Векторная диаграмма работы двухроторного генератора},
 journal   = {Инновации в~сельском хозяйстве},
 pages     = {83--86},
 number    = {1(11)},
 year      = {2015},
 langid    = {russian},
}

@Article{morenko-markov-chains,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 title     = {Применение цепей Маркова при прогнозировании динамики скорости ветра},
 journal   = {Вестник аграрной науки Дона},
 pages     = {20--26},
 number    = {32},
 year      = {2015},
 volume    = {4},
 langid    = {russian},
 media     = {text},
}

@Article{morenko-modular-automated-heliocomplex,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Газалов, В. С. and Беленов, В. Н. and
                  Брагинец, А. В.},
 title     = {Модульный автоматизированный комплекс
                  гелиоводонагревательной установки для
                  сельскохозяйственных объектов},
 pages     = {636--651},
 number    = {113},
 year      = {2015},
 langid    = {russian},
 media     = {text},
 url       = {},
}

@Collection{renewable-small-energy-2015,
 title     = {Возобновляемая и малая энергетика — 2015. Сборник трудов
                  XII Международной ежегодной конференции в рамках
                  25-й Международной выставки «Электро-2015»},
 year      = {2015},
 address   = {М.},
 media           = {text},
}
@Incollection{morenko-distributed-networks-with-renewables,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Распределённые электрические сети с генераторами на
                  основе возобновляемых источников энергии},
 crossref = {renewable-small-energy-2015},
 pages     = {177--180},
 langid    = {russian},
 url       = {https://yadi.sk/i/YoxzJZ5U3PGNtu},
}

@Comment {2017}

@Article{morenko-konstruktivnie-parametry-malyh-vetroustanovok,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Доржиев, С. С. and Базарова, Е. Г. and Серебряков, Р. А.},
 title     = {Влияние конструктивных параметров ветроприемных
                  устройств при работе малых ветроустановок на низких
                  скоростях ветрового потока},
 journal   = {Вестник ВИЭСХ},
 issn      = {2304-5868},
 pages     = {79--82},
 number    = {4(29)},
 year      = {2017},
 langid    = {russian},
 url       = {https://elibrary.ru/item.asp?id=32438519},
}
