
@Comment {-*- mode: bibtex; bibtex-dialect: biblatex -*-}
@Comment {This file generated automatically from .org, DO NOT EDIT}
@Comment {author: Konstantin Morenko}
@Comment {author's personal page url: konstantin-morenko.ru}
@Comment {this file url: (@github)}
@Comment {author's profile url: (@elibrary)}
@Comment {email: me@konstantin-morenko.ru}

@Comment {DISS}

@Thesis{morenko-diss-tech,
 keywords  = {konstantin-morenko,scientific},
 type      = {phdthesis},
 author    = {Моренко, К. С.},
 title     = {Ветроэлектрическая установка с двухроторным генератором
                  и стабилизацией частоты выходного напряжения},
 science   = {техн. наук},
 specialitycode = {05.14.08},
 speciality = {Энергоустановки на основе возобновляемых видов энергии},
 titleaddon = {защищена 11.11.2014 : утверждена 03.03.2015},
 location = {М.},
 addendum = {Библиогр.: с. 121--133},
 pagetotal = {138},
 year      = {2014},
 langid    = {russian},
 media     = {text},
}

@Thesis{morenko-autoref-tech,
 keywords  = {konstantin-morenko,scientific},
 type      = {phdautoref},
 author    = {Моренко, К. С.},
 title     = {Ветроэлектрическая установка с двухроторным генератором
                  и стабилизацией частоты выходного напряжения},
 science   = {техн. наук},
 specialitycode = {05.14.08},
 speciality = {Энергоустановки на основе возобновляемых видов энергии},
 location = {М.},
 publisher = {Всероссийский научно-исследовательский институт
                  электрификации сельского хозяйства},
 pagetotal = {19},
 year      = {2014},
 langid    = {russian},
 media     = {text},
 url       = {http://vak.ed.gov.ru/az/server/php/filer.php?table=att_case&fld=autoref&key[]=165203},
}

@Comment {BOOKS}

@Book{handbook-research-ren-energy-rural-2018,
 title     = {Handbook of Research on Renewable Energy and Electric Resources for Sustainable Rural Development},
 publisher = {IGI Global},
 isbn      = {9781522538677},
 doi       = {10.4018/978-1-5225-3867-7},
 editor    = {Kharchenko, V. and Vasant, P.},
 year      = {2018},
 address   = {USA, PA, Hershey},
 pagetotal = {672},
 media     = {text},
 langid    = {english},
}
@Inbook{morenko-features-diff-wind-speeds,
 keywords  = {konstantin-morenko,scopus},
 author    = {Morenko, K. S. and Dorzhiev, S. S. and Bazarova, E. G.},
 crossref  = {handbook-research-ren-energy-rural-2018},
 title     = {The Features of the Work of Wind-Receiving Devices on Different Speeds of the Wind Flow},
 pages     = {383---393},
 doi       = {10.4018/978-1-5225-3867-7.ch016},
 url       = {https://www.igi-global.com/chapter/the-features-of-the-work-of-wind-receiving-devices-on-different-speeds-of-the-wind-flow/201346},
 langid    = {english},
}

@Book{advanced-agro-engineering-technologies-2019,
 title     = {Advanced Agro-Engineering Technologies for Rural Business Development},
 publisher = {IGI Global},
 isbn      = {9781522575733},
 doi       = {10.4018/978-1-5225-7573-3},
 editor    = {Kharchenko, V. and Vasant, P.},
 year      = {2019},
 address   = {USA, PA, Hershey},
 pagetotal = {484},
 media     = {text},
 langid    = {english},
}
@Inbook{morenko-application-electrophysical-effects,
 keywords  = {konstantin-morenko},
 author    = {Morenko, K. S. and Budnikov, D. and Vasiliev, A. and Vasiliev, A. A. and Mohamed, I. S. and Belov, A.},
 crossref  = {advanced-agro-engineering-technologies-2019},
 title     = {The Application of Electrophysical Effects in the Processing of Agricultural Materials},
 pages     = {1--27},
 doi       = {10.4018/978-1-5225-7573-3.ch001},
 url       = {https://www.researchgate.net/publication/331910417_The_Application_of_Electrophysical_Effects_in_the_Processing_of_Agricultural_Materials},
 langid    = {english},
}

@Book{morenko-mono-double-rotor-wind-power-plant,
 title     = {Двухроторный ветрогенератор с управляемым углом атаки
                  лопасти},
 subtitle  = {монография},
 keywords  = {konstantin-morenko},
 author    = {Моренко, К. С. and Моренко, С. А. and Степанчук, Г. В.},
 publisher = {Азово-Черноморский инженерный институт ФГБОУ ВО Донской
                  ГАУ},
 year      = {2019},
 address   = {Зерноград},
 pagetotal = {185},
 isbn      = {978-5-91833-183-5},
 media     = {text},
 langid    = {russian},
}

@Book{research-on-smart-computing-2020,
 title     = {Handbook of Research on Smart Computing for Renewable Energy and Agro-Engineering},
 publisher = {IGI Global},
 isbn      = {9781799812166},
 doi       = {10.4018/978-1-7998-1216-6},
 editor    = {Kharchenko, V. and Vasant, P.},
 year      = {2020},
 address   = {USA, PA, Hershey},
 pagetotal = {537},
 media     = {text},
 langid    = {english},
}
@Inbook{morenko-energy-saving-systems-photovoltaic,
 keywords  = {konstantin-morenko},
 author    = {Morenko, Konstantin S. and Tikhonov, Pavel V. and Mayorov, Vladimir A.},
 crossref  = {research-on-smart-computing-2020},
 title     = {Energy-Saving Systems Using Photovoltaic Modules},
 pages     = {464--485},
 doi       = {10.4018/978-1-7998-1216-6.ch018},
 langid    = {english},
}

@Comment {PATENTS}

@Comment {International Patent Classification http://web2.wipo.int/classifications/ipc/ipcpub}

@Patent{morenko-patent-generator,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 title = {Двухроторный ветрогенератор},
 number = {2433301},
 date = {2009-11-03},
 requestdate = {2009-11-03},
 requestnumber = {2009140845/06},
 ipc = {МПК\ensuremath{^7} F03~D1/02, F03~D7/04},
 holder = {Моренко~К.~С.},
 type = {patent},
 publicationdate = {2011-11-10},
 publication = {Бюл. №~31},
 pagetotal = {7~c. : ил.},
 langid = {russian},
 media = {text},
 url = {http://www.findpatent.ru/patent/243/2433301.html},
}

@Patent{patent-my-method-and-device,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Моренко, С. А. and Степанчук, Г. В.},
 title = {Способ управления ветроэлектрической установкой и~устройство для его осуществления},
 number = {2530194},
 date = {2012-08-13},
 requestdate = {2012-08-13},
 requestnumber = {2012134666/06},
 ipc = {МПК\ensuremath{^7} F03~D7/04},
 holder = {Федеральное государственное бюджетное образовательное
                  учреждение высшего профессионального образования
                  <<Азово-Черноморская государственная агроинженерная
                  академия>>},
 type = {patent},
 publicationdate = {2014-10-10},
 publication = {Бюл. №~28},
 pagetotal = {7~c.~: ил.},
 langid = {russian},
 media = {text},
 url  = {http://www.freepatent.ru/patents/2530194},
}

@Patent{patent-doublemachine-wind-plant,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 title = {Двухмашинный ветрогенератор},
 number = {},
 date = {},
 requestdate = {2019-12-20},
 requestnumber = {2019142787},
 ipc = {МПК\ensuremath{^7} H02K47/26 (2006.01)},
 holder = {Моренко, К. С.},
 type = {patreq},
 publicationdate = {},
 publication = {},
 pagetotal = {},
 langid = {russian},
 media = {text},
 url  = {},
}

@Comment {ARTICLES}

@Comment {2011}

@Collection{el-tech-el-obor-achgaa-2011,
 title     = {Электротехнологии и электрооборудование в сельскохозяйственном производстве},
 subtitle  = {Сборник научных трудов ФГБОУ ВПО АЧГАА},
 publisher = {ФГБОУ ВПО АЧГАА},
 year      = {2011},
 address   = {Зерноград},
 volsorder = {iv},
 issue     = {8},
 volume    = {1},
 media     = {text},
 langid    = {russian},
}
@Incollection{morenko-select-type-wind-machine,
 keywords  = {konstantin-morenko},
 author    = {Моренко, К. С. and Моренко, С. А.},
 crossref  = {el-tech-el-obor-achgaa-2011},
 title     = {Выбор типа ветроэлектрического агрегата для автономного
                  электроснабжения фермерского хозяйства},
 pages     = {20--24},
 langid    = {russian},
}

@Collection{stavropol-conf-2011,
 title = {Физико-технические проблемы создания новых экологически
                  чистых технологий в агропромышленном комплексе},
 subtitle = {материалы VI Российской научно-практической конференции},
 publisher = {ставропольское издательство <<Параграф>>},
 year      = {2011},
 address   = {Ставрополь},
 media           = {text},
}
@Incollection{morenko-double-rotor-for-wind-plant,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Степанчук, Г. В.},
 crossref = {stavropol-conf-2011},
 title = {Двухроторный электрогенератор для ветроустановки},
 pages = {153--159},
 langid    = {russian},
}

@Article{morenko-double-rotor-generator,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Двухроторные электрические генераторы для ветроустановок},
 journal   = {Вестник аграрной науки Дона},
 pages     = {66--73},
 number    = {2(14)},
 year      = {2011},
 langid    = {russian},
 media     = {text},
}

@Collection{mgau-conf-2012,
 title = {Пленарные доклады и~тезисы сообщений Международной научно-практической конференции <<Инновационные энергоресурсосберегающие технологии>>},
 publisher = {ФГБОУ~ВПО~МГАУ},
 year      = {2012},
 address   = {М.},
 media = {text},
}

@Incollection{morenko-vibor-parametrov-dvuhrotor,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 crossref = {mgau-conf-2012},
 title = {Выбор основных параметров двухроторного генератора для ветроустановки},
 pages = {134--136},
 langid    = {russian},
}

@Incollection{morenko--modelling-results,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Степанчук, Г. В.},
 crossref = {mgau-conf-2012},
 title = {Основные результаты моделирования двухроторного генератора
                  для ветроустановки},
 pages = {137--138},
 langid    = {russian},
}

@Collection{viesh-conf-2012,
 title = {Энергообеспечение и~энергосбережение в сельском хозяйстве},
 subtitle = {Труды 8-й Международной научно-технической конференции (16--17 мая 2012 года, г.~Москва, ГНУ~ВИЭСХ)},
 publisher = {ГНУ~ВИЭСХ},
 year      = {2012},
 address   = {М.},
 parts = {5},
 media = {text},
}
@Incollection{morenko-ustoichivost-dvuhrotor,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Степанчук, Г. В.},
 crossref = {viesh-conf-2012},
 title = {Устойчивость работы ветроустановки на основе двухроторного генератора},
 pages = {168--173},
 langid    = {russian},
}

@Collection{ukraine-conf-2012,
 title = {Науковий вiсник Таврiйського державного агротехнологiчного унiверситету},
 publisher = {ТДАТУ},
 year      = {2012},
 address   = {Мелiтополь},
 media           = {text},
 issue     = {2},
 volume    = {4},
 volsorder = {iv},
}
@Incollection{morenko-reducer,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Обоснование передаточного числа редуктора для
                  двухроторного электрического генератора
                  ветроустановки},
 crossref = {ukraine-conf-2012},
 pages     = {159--164},
 langid    = {russian},
}

@Collection{achgaa-conf-2012,
 title = {Донская аграрная научно-практическая конференция
                  <<Инновационные пути развития агропромышленного
                  комплекса: задачи и перспективы>>},
 subtitle = {международный сборник научных трудов},
 publisher = {ФГБОУ ВПО АЧГАА},
 year      = {2012},
 address   = {Зерноград},
 media           = {text},
}
@Incollection{morenko-factors,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С. and Степанчук, Г. В.},
 crossref = {achgaa-conf-2012},
 title = {Выбор факторов при планировании экспериментальных
                  исследований ветроустановки на базе двухроторного
                  генератора},
 pages = {159--162},
 langid    = {russian},
}

@Collection{skniimesh-conf-2012,
 title     = {Инновации в~животноводстве},
 subtitle  = {разработка, исследования, испытания},
 publisher = {СКНИИМЭСХ},
 year      = {2012},
 address   = {Зерноград},
 media           = {text},
}
@Incollection{morenko-modelling-research,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Результаты исследования двухроторного генератора для
                  ветроустановки на математической модели},
 crossref  = {skniimesh-conf-2012},
 pages     = {101--104},
 langid    = {russian},
}

@Collection{stavropol-conf-2012,
 title = {Новые технологии в сельском хозяйстве и пищевой
                  промышленности с использованием электрофизических
                  факторов и озона},
 subtitle = {материалы VII Всероссийской научно-практической
                  конференции (г. Ставрополь, 15--18 мая 2012 года)},
 publisher = {ставропольское издательство <<Параграф>>},
 year      = {2012},
 address   = {Ставрополь},
 media     = {text},
}
@Incollection{morenko--matlab,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 crossref = {stavropol-conf-2012},
 title = {Расчёт регулировочной характеристики лопастного ветроколеса
                  для двухроторного генератора средствами MatLab},
 pages = {53--56},
 langid    = {russian},
}

@Comment {2013}

@Article{morenko-vybor-skorosti,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Выбор рабочей скорости ветра ветроустановки на базе
                  двухроторного генератора},
 journal   = {Инновации в~сельском хозяйстве},
 pages     = {66--70},
 number    = {1(3)},
 year      = {2013},
 langid    = {russian},
 url       = {http://ej.viesh.ru/wp-content/uploads/2015/03/201301.pdf},
}

@Collection{skniimesh-conf-2013,
 title     = {Разработка инновационных технологий и технических
                  средств для АПК},
 subtitle  = {Сборник научных трудов 8-й международной научно-
                  практической конференции <<Инновационные разработки
                  для АПК>> (28--29 марта 2013 года, г. Зерноград)},
 publisher = {ГНУ СКНИИМЭСХ},
 year      = {2013},
 address   = {Зерноград},
 media           = {text},
}
@Incollection{morenko-better-wheel-mode,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Улучшение режима работы ветроколеса ветроустановки
                  применением двухроторного генератора},
 crossref = {skniimesh-conf-2013},
 pages     = {203--206},
 langid    = {russian},
}

@Article{morenko-evaluation-unstability-rotation-speed,
 keywords  = {konstantin-morenko},
 author    = {Моренко, К. С.},
 title     = {Оценка влияния нестабильности ветрового потока на
                  частоту вращения ветроколеса в ходе
                  экспериментальных исследований},
 journal   = {Политематический сетевой электронный научный журнал
                  Кубанского государственного аграрного университета},
 pages     = {343--355},
 number    = {90},
 year      = {2013},
 langid    = {russian},
 media     = {text},
 url       = {http://ej.kubagro.ru/2013/06/pdf/02.pdf},
}

@Article{morenko-low-quality,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Использование низкокачественной электроэнергии
                  ветроэлектростанции с~двухроторным генератором},
 journal   = {Инновации в~сельском хозяйстве},
 pages     = {63--65},
 number    = {1(3)},
 year      = {2013},
 langid    = {russian},
 url       = {http://ej.viesh.ru/wp-content/uploads/2015/03/201301.pdf},
}

@Article{morenko-perspectives,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 title     = {Перспективы применения двухроторного генератора для
                  ветроустановки с управляемым углом атаки лопасти},
 journal   = {Вестник ВИЭСХ},
 pages     = {71--73},
 number    = {2(11)},
 year      = {2013},
 langid    = {russian},
 media     = {text},
 url       = {http://vestnik.viesh.ru/wp-content/uploads/2015/03/2013-02.pdf},
}

@ARTICLE{morenko-optimiz,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Оптимизация режима работы малой ветроустановки
                  регулированием угла атаки лопасти},
 journal   = {Механизация и электрификация сельского хозяйства},
 pages     = {26--27},
 number    = {2},
 year      = {2014},
 langid    = {russian},
 media = {text},
}

@Collection{moscow-energy-2014,
 title = {Возобновляемая и малая энергетика 2014},
 subtitle = {Сборник трудов XI Международной ежегодной конференции, в
                  рамках 23-й Международной выставки
                  <<Электрооборудование для энергетики и
                  электротехники. Автоматизация. Промышленная
                  светотехника>>},
 publisher = {Комитет ВИЭ РосСНИО},
 year      = {2014},
 address   = {Москва},
 media           = {text},
}
@Incollection{morenko-model-moscow,
 keywords  = {konstantin-morenko,scientific},
 author = {Моренко, К. С.},
 crossref = {moscow-energy-2014},
 title = {Математического модель двухроторного генератора для ветроустановки},
 pages = {168--172},
 langid    = {russian},
}

@Comment {2015}

@Article{morenko-shf-gen-algo-for-seed-processing,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 title     = {Алгоритмы автоматизации СВЧ-генераторов малой мощности
                  установки для обработки зернового материала},
 journal   = {Инновации в~сельском хозяйстве},
 pages     = {99--103},
 number    = {3},
 year      = {2015},
 langid    = {russian},
}

@Collection{tech-conf-piter-2015,
 title     = {Актуальные вопросы технических наук в современных
                  условиях},
 subtitle  = {Сборник научных трудов по итогам международной
                  научно-практической конференции (14 января 2015~г.)},
 publisher = {ИЦРОН},
 year      = {2015},
 address   = {СПб.},
 issue     = {2},
 media     = {text},
}
@Incollection{morenko-number-of-batteries-for-renewable,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 crossref  = {tech-conf-piter-2015},
 title     = {Определение количества аккумуляторных батарей для
                  резервного электроснабжения при использовании
                  совместно с возобновляемым источником энергии},
 pages     = {87--90},
 langid    = {russian},
 url       = {http://izron.ru/articles/aktualnye-voprosy-tekhnicheskikh-nauk-v-sovremennykh-usloviyakh-sbornik-nauchnykh-trudov-po-itogam-m/sektsiya-5-energetika-i-energeticheskie-tekhnika-i-tekhnologii-spetsialnost-05-14-00/opredelenie-kolichestva-akkumulyatornykh-batarey-dlya-rezervnogo-elektrosnabzheniya-pri-ispolzovanii/},
}

@Article{morenko-vector-diagram,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 title     = {Векторная диаграмма работы двухроторного генератора},
 journal   = {Инновации в~сельском хозяйстве},
 pages     = {83--86},
 number    = {1(11)},
 year      = {2015},
 langid    = {russian},
}

@Article{morenko-markov-chains,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 title     = {Применение цепей Маркова при прогнозировании динамики скорости ветра},
 journal   = {Вестник аграрной науки Дона},
 pages     = {20--26},
 number    = {32},
 year      = {2015},
 volume    = {4},
 langid    = {russian},
 media     = {text},
}

@Article{morenko-modular-automated-heliocomplex,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Газалов, В. С. and Беленов, В. Н. and
                  Брагинец, А. В.},
 title     = {Модульный автоматизированный комплекс
                  гелиоводонагревательной установки для
                  сельскохозяйственных объектов},
 journal   = {Политематический сетевой электронный научный журнал
                  кубанского государственного аграрного университета},
 publisher = {Кубанский государственный аграрный университет имени И. Т. Трубилина},
 pages     = {636--651},
 number    = {113},
 year      = {2015},
 langid    = {russian},
 media     = {text},
 url       = {http://ej.kubagro.ru/2015/09/pdf/47.pdf},
}

@Collection{renewable-small-energy-2015,
 title     = {Возобновляемая и малая энергетика — 2015. Сборник трудов
                  XII Международной ежегодной конференции в рамках
                  25-й Международной выставки «Электро-2015»},
 year      = {2015},
 address   = {М.},
 media           = {text},
}
@Incollection{morenko-distributed-networks-with-renewables,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Степанчук, Г. В.},
 title     = {Распределённые электрические сети с генераторами на
                  основе возобновляемых источников энергии},
 crossref = {renewable-small-energy-2015},
 pages     = {177--180},
 langid    = {russian},
 url       = {https://yadi.sk/i/YoxzJZ5U3PGNtu},
}

@Article{morenko-automatization-heliocomplex-agricultural,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Газалов, В. С. and Беленов, В. Н. and
                  Брагинец, А. В.},
 title     = {Аппаратные средства автоматизации гелиоводоподогрева сельскохозяйственных объектов},
 journal   = {Политематический сетевой электронный научный журнал
                  кубанского государственного аграрного университета},
 publisher = {Кубанский государственный аграрный университет имени И. Т. Трубилина},
 pages     = {691-706},
 number    = {115},
 year      = {2016},
 langid    = {russian},
 media     = {text},
 url       = {http://ej.kubagro.ru/2016/01/pdf/42.pdf},
}

@Comment {2017}

@Article{morenko-milk-parameters-control,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Моренко, С. А.},
 title     = {Устройство для измерения оптических свойств молока},
 journal   = {Инновации в сельском хозяйстве},
 publisher = {Федеральный научный агроинженерный центр ВИМ (Москва)},
 pages     = {55-60},
 number    = {2(23)},
 year      = {2017},
 langid    = {russian},
 media     = {text},
}

@Article{morenko-konstruktivnie-parametry-malyh-vetroustanovok,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Доржиев, С. С. and Базарова, Е. Г. and Серебряков, Р. А.},
 title     = {Влияние конструктивных параметров ветроприемных
                  устройств при работе малых ветроустановок на низких
                  скоростях ветрового потока},
 journal   = {Вестник ВИЭСХ},
 issn      = {2304-5868},
 pages     = {79--82},
 number    = {4(29)},
 year      = {2017},
 langid    = {russian},
 url       = {https://elibrary.ru/item.asp?id=32438519},
}

@Comment {2018}

@Article{morenko-wind-plant-logging-system,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 title     = {Система журналирования параметров режимов работы
                  двухмашинной ветроэлектростанции},
 journal   = {Вестник ВИЭСХ},
 publisher = {Федеральный научный агроинженерный центр ВИМ (Москва)},
 pages     = {113--119},
 number    = {4(33)},
 year      = {2018},
 langid    = {russian},
 media     = {text},
}

@Comment {2019}

@Article{morenko-whirl-block-model-extraction,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Доржиев, С. С. and Базарова, Е. Г.},
 title     = {Математическая модель вихревого нагнетательного блока
                  системы экстракции атмосферной влаги},
 journal   = {Электротехнологии и электрооборудование в АПК},
 publisher = {Федеральный научный агроинженерный центр ВИМ (Москва)},
 pages     = {95--99},
 number    = {3(36)},
 year      = {2019},
 langid    = {russian},
 media     = {text},
 issn      = {2658-4859},
 url       = {https://elibrary.ru/item.asp?id=41192538},
}

@Article{morenko-heracleum-sosnovsky-green-mass,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Доржиев, С. С. and Базарова, Е. Г.},
 title     = {Методика учета растительной массы Борщевика Сосновского},
 journal   = {Электротехнологии и электрооборудование в АПК},
 publisher = {Федеральный научный агроинженерный центр ВИМ (Москва)},
 pages     = {107--111},
 number    = {3(36)},
 year      = {2019},
 langid    = {russian},
 media     = {text},
 issn      = {2658-4859},
 url       = {https://elibrary.ru/item.asp?id=41192541},
}

@Comment {2020}

@Article{morenko-power-model-small-wind-plant,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Моренко, С. А.},
 title     = {Модель мощности малой ветроэлектрической установки},
 journal   = {Электротехнологии и электрооборудование в АПК},
 publisher = {Федеральный научный агроинженерный центр ВИМ (Москва)},
 pages     = {60--63},
 number    = {1(38)},
 volume    = {67},
 year      = {2020},
 langid    = {russian},
 media     = {text},
 issn      = {2658-4859},
 doi       = {10.22314/2658-4859-2020-67-1-60-63},
 url       = {https://elibrary.ru/item.asp?id=42684969},
}

@Article{morenko-monitoring-parallel-light,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Тихонов, П.В. and Харченко, В. В. and
                  Комиссаров, Н. С. and Сычев, А.О.},
 title     = {Система мониторинга рабочих параметров осветительного
                  комплекса с параллельным питанием от двух
                  источников},
 journal   = {Агротехника и энергообеспечение},
 pages     = {36--44},
 number    = {2(27)},
 year      = {2020},
 langid    = {russian},
 media     = {text},
 url       = {https://elibrary.ru/item.asp?id=44216701},
}

@Article{morenko-efficiency-three-type-wind-power-plant,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Моренко, С. А. and Бугреев, В. А.},
 title     = {Эффективность работы разнородной трехагрегатной ветроэлектрической установки},
 journal   = {Наука и техника транспорта},
 publisher = {Российский университет транспорта (МИИТ) (Москва)},
 pages     = {13--18},
 number    = {1},
 year      = {2021},
 langid    = {russian},
 media     = {text},
 issn      = {2074-9325},
 url       = {https://www.elibrary.ru/item.asp?id=44901935},
}

@Article{morenko-environmental-influence-wind-power-plant,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С. and Моренко, С. А.},
 title     = {Влияние параметров среды на выходную мощность ветроэлектрической части энергокомплекса на базе ВИЭ},
 journal   = {Электротехнологии и электрооборудование в АПК},
 publisher = {Федеральный научный агроинженерный центр ВИМ (Москва)},
 pages     = {55-58},
 volume    = {68},
 number    = {1(42)},
 year      = {2021},
 langid    = {russian},
 media     = {text},
 issn      = {2658-4859},
 doi       = {10.22314/2658-4859-2021-68-1-55-58},
 url       = {https://elibrary.ru/item.asp?id=44927404},
}

@Collection{ii-international-alternative-smart-energy-2021,
 title     = {The II "International Theoretical and Practical Conference on Alternative and Smart Energy"},
 subtitle  = {Voronezh, 16–18 сентября 2020 года},
 publisher = {Воронежский государственный технический университет},
 year      = {2021},
 address   = {Воронеж},
 media     = {text},
 langid    = {russian},
}
@Incollection{morenko-multi-unit-modular,
 keywords  = {konstantin-morenko,scientific},
 author    = {Morenko, K. S. and Dorjiev, S. S. and Bazarova,
                  E. G. and Rosenblum, M. I.},
 crossref  = {ii-international-alternative-smart-energy-2021},
 title     = {Multi-unit modular wind farm for areas of low wind
                  potential},
 pages     = {12010},
 langid    = {russian},
}

@Collection{trends-in-economics-management-2021,
 title     = {Тенденции развития экономики и менеджмента},
 subtitle  = {Сборник научных трудов по итогам международной научно-практической конференции (11 июня 2021 г.)},
 publisher = {Инновационный центр развития образования и науки},
 year      = {2021},
 address   = {Нижний Новгород},
 media     = {text},
 langid    = {russian},
}
@Incollection{morenko-help-desk-in-electronic-documentation,
 keywords  = {konstantin-morenko,scientific},
 author    = {Моренко, К. С.},
 crossref  = {trends-in-economics-management-2021},
 title     = {Роль справочного центра в процессе внедрения систем электронного документооборота},
 pages     = {34--36},
 langid    = {russian},
}
